<html>
	<head>
		<!-- Andrew Boudns | Period 2 | eCommerce Capstone Project -->
		<title>TechStar Computers | 9276666 Bounds</title>
		<link href="main.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="w3.css">
		<link href="cat.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<style>@import url('https://fonts.googleapis.com/css?family=Space+Mono|VT323');</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="cat.js"></script>
		<script type="text/javascript">
			function onLoad() {
				var x = document.getElementById("headRight");
			    x.style.display = "none";
			    x.style.widht = "200px";
			}

			// Scroll to specific values
			function scrollto(point) {
				// scrollTo is the same
				window.scroll({
				  top: point, 
				  left: 0, 
				  behavior: 'smooth' 
				});
			}
			function scrollby(distance) {
				// Scroll certain amounts from current position 
				window.scrollBy({ 
				  top: distance, // could be negative value
				  left: 0, 
				  behavior: 'smooth' 
				});
			}
			function indoc(id) {
				// Scroll to a certain element
				document.querySelector(id).scrollIntoView({ 
				  block: "start",
				  inline: "nearest",
				  behavior: 'smooth'
				});
			}
			//Navagation bar functions
			function openNav() {
			    document.getElementById("sideNav").style.width = "15%";
			    document.getElementById("galmenu").style.opacity = 0;
			}
			function closeNav() {
			    document.getElementById("sideNav").style.width = "0%";
			    document.getElementById("galmenu").style.opacity = 1;
			}

			function openDoc(doc) {
				window.location.href = doc;
			}
			
		</script>
	</head>
	<body onLoad="">
		<div>
			<!-- Header -->
			<div id="mainHead" class="header" onClick="openDoc('index.htm')">
				<img id="logo" src="index/logo2.png" width="480px" height="60px" />
			</div>
				<!-- - - - - - - - - - - -->
			<div id="headRight" class="header" style="position: sticky;">
				<table>
					<tr>
						<th onClick="openDoc('index.htm')"><h1>Home</h1></th>
						<th onClick="openDoc('about.htm')"><h1>About Us</h1></th>
						<th onClick="openDoc('catalog.htm')"><h1>Catalog</h1></th>
						<th onClick="openDoc('contact.htm')"><h1>Contact Us</h1></th>
					</tr>
				</table>
			</div>
			<!-- END of Header -->
			
			<div id="titleBar">
				<h1>About Us</h1>
			</div>
			<div class="mainBody">
				<div class="centerBox">
					<div class="contentBox">
						<span>
							<h1 >About The Founder</h1>
							<p class="contBody">Designing computers was a hobby that I used to pass my time. Helping others with their builds was such fun that I wanted to create a company that would allow anyone to get top of the line PC's that are cheap, and hand crafted every time. Thus, the idea of TechStar was born. And look at where we are today, giving the gift of gaming to people around the world.</p>
						</span>
					</div>

					<div class="contentBox">
						<span>
							<h1 class="contHead">Our Goals</h1>
							<p class="contBody">We want to work together with our partners to build you the best possible computers for the most reasonabe price. Alot of thought goes into what we buy to build your computer, and alot of love goes into it when we hand craft it in house for you. Building and shipping to anywhere in the world can take time, but we try to get each computer up and away within three days of receving the parts to build your computer.</p>
						</span>
					</div>

					<div class="contentBox">
						<span style="border-right: 1px solid black; border-radius: 15px; width: 50%;">
							<h1 class="contHead">Privacy Policy</h1>
							<p class="contBody">View our Privacy Policy <a href="privacypolicy.htm">here</a></p>
						</span>
						<span style="border-left: 1px solid black; border-radius: 15px; width: 50%;">
							<h1 class="contHead">Retrun Policy</h1>
							<div class="contBody" style="display: inline;"><h1>Returns and Refunds Policy</h1>


								<p>Thank you for shopping at TechStar Computers.</p>

								<p>Please read this policy carefully. This is the Return and Refund Policy of TechStar Computers.




								<h2>All products</h2>

								<p>We issue refunds for all products within 7 days of the original purchase of the product.</p>

								<p>We recommend contacting us for assistance if you experience any issues receiving or downloading our products.</p>



								<h2>Contact us</h2>

								<p>If you have any questions about our Returns and Refunds Policy, please contact us:</p>

								<ul>
								<li>
								    <p>By email: support@techstar.us</p>
								</li>
								</ul></div>
						</span>
					</div>
					<div class="contentBox">
						<span>
							<h1 class="contHead">Smile Train Charity</h1>
							<p class="contBody">Thousands of children </p>
						</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
